<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        .button-1 {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #F082AC;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>N</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>Aku ada sesuatu nih buat kamu!!</span>
    </div>
    <div class="button">
        <button class="button-1">
            <a href="flower.html" style="font-size: 14px;">Klik disini</a>
        </button>

    </div>
</body>

</html>